#Product Runtime Configuration File
eclipse.application=com.ibm.team.build.engine.jazzBuildEngine
osgi.bundles.defaultStartLevel=4
eclipse.product=com.ibm.team.build.engine.product
osgi.splashPath=platform:/base/plugins/com.ibm.team.build.engine
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
