Manifest-Version: 1.0
Require-Bundle: org.apache.http;bundle-version="4.4.1",org.apache.comm
 ons.logging
Export-Package: com.sun.jna.platform.win32; uses:="com.sun.jna.platfor
 m,  com.sun.jna.ptr,  com.sun.jna.win32,  com.sun.jna,  com.sun.jna.p
 latform.win32.COM",org.apache.http.auth;version="4.5"; uses:="org.apa
 che.http.protocol,  org.apache.http.params,  org.apache.http.config, 
  org.ietf.jgss,  org.apache.http",org.apache.http.auth.params;version
 ="4.5";uses:="org.apache.http.params",org.apache.http.client;version=
 "4.5"; uses:="org.apache.http.protocol,  org.apache.http.params,  org
 .apache.http.conn.routing,  org.apache.http.conn,  org.apache.http.co
 okie,  org.apache.http.client.methods,  org.apache.http,  org.apache.
 http.auth",org.apache.http.client.cache;version="4.5";uses:="org.apac
 he.http.protocol,org.apache.http.client.protocol,org.apache.http",org
 .apache.http.client.config;version="4.5";uses:="org.apache.http",org.
 apache.http.client.entity;version="4.5";uses:="org.apache.http.entity
 ,org.apache.http",org.apache.http.client.fluent;version="4.5"; uses:=
 "org.apache.http.message,  org.apache.http.conn.scheme,  org.apache.h
 ttp.protocol,  org.apache.http.entity,  org.apache.http.impl.conn,  o
 rg.apache.http.client,  org.apache.http.impl.client,  org.apache.http
 .client.config,  org.apache.http.client.methods,  org.apache.http.aut
 h,  org.apache.http.concurrent,  org.apache.http",org.apache.http.cli
 ent.methods;version="4.5"; uses:="org.apache.http.message,  org.apach
 e.http.params,  new org.apache.http.client.methods,  org.apache.http.
 conn,  org.apache.http.client.config,  org.apache.http,  org.apache.h
 ttp.concurrent",org.apache.http.client.params;version="4.5"; uses:="o
 rg.apache.http.auth.params,  org.apache.http.conn.params,  org.apache
 .http.params,  org.apache.http.cookie.params,  org.apache.http.client
 .config,  org.apache.http",org.apache.http.client.protocol;version="4
 .5"; uses:="org.apache.http.client.entity,  org.apache.commons.loggin
 g,  org.apache.http.cookie,  org.apache.http.protocol,  org.apache.ht
 tp.config,  org.apache.http.client.config,  org.apache.http.client,  
 org.apache.http.conn.routing,  org.apache.http.auth,  org.apache.http
 ",org.apache.http.client.utils;version="4.5"; uses:="org.apache.http.
 client,  org.apache.http.util,  org.apache.http.conn.routing,  org.ap
 ache.http.client.methods,  org.apache.http",org.apache.http.conn;vers
 ion="4.5"; uses:="org.apache.http.conn.scheme,  org.apache.http.proto
 col,  org.apache.http.params,  org.apache.http.entity,  org.apache.ht
 tp.conn.routing,  org.apache.http.config,  javax.net.ssl,  org.apache
 .http,  org.apache.http.concurrent",org.apache.http.conn.params;versi
 on="4.5";uses:="org.apache.http.params,org.apache.http.conn.routing,o
 rg.apache.http",org.apache.http.conn.routing;version="4.5";uses:="org
 .apache.http.protocol,org.apache.http",org.apache.http.conn.scheme;ve
 rsion="4.5";uses:="org.apache.http.params,org.apache.http",org.apache
 .http.conn.socket;version="4.5";uses:="org.apache.http.protocol,org.a
 pache.http",org.apache.http.conn.ssl;version="4.5"; uses:="org.apache
 .http.conn.socket,  org.apache.http.conn.scheme,  org.apache.http.pro
 tocol,  org.apache.http.params,  org.apache.http.conn.util,  org.apac
 he.http.ssl,  javax.net.ssl,  org.apache.http",org.apache.http.conn.u
 til;version="4.5",org.apache.http.cookie;version="4.5"; uses:="org.ap
 ache.http.protocol,  org.apache.http.params,  org.apache.http.config,
   org.apache.http",org.apache.http.cookie.params;version="4.5";uses:=
 "org.apache.http.params",org.apache.http.entity.mime;version="4.5";us
 es:="org.apache.http.entity.mime.content,org.apache.http.entity,org.a
 pache.http",org.apache.http.entity.mime.content;version="4.5";uses:="
 org.apache.http.entity",org.apache.http.impl.auth;version="4.5"; uses
 :="org.apache.commons.logging,  org.apache.http.protocol,  org.apache
 .http.params,  org.apache.http.client,  org.ietf.jgss,  org.apache.ht
 tp.util,  org.apache.http.auth,  org.apache.http",org.apache.http.imp
 l.auth.win;version="4.5"; uses:="org.apache.http.protocol,  com.sun.j
 na.platform.win32,  org.apache.http.impl.auth,  org.apache.http.clien
 t,  org.apache.http.util,  org.apache.http,  org.apache.http.auth",or
 g.apache.http.impl.client;version="4.5",org.apache.http.impl.client.c
 ache;version="4.5"; uses:="org.apache.http.message,  org.apache.http.
 protocol,  org.apache.http.params,  org.apache.http.entity,  org.apac
 he.http.client,  org.apache.http.conn.routing,  org.apache.http.clien
 t.protocol,  org.apache.http.client.cache,  org.apache.http.impl.clie
 nt,  org.apache.http.conn,  org.apache.http.impl.execchain,  org.apac
 he.http.client.methods,  org.apache.http",org.apache.http.impl.client
 .cache.ehcache;version="4.5";uses:="org.apache.http.client.cache,net.
 sf.ehcache,org.apache.http.impl.client.cache",org.apache.http.impl.cl
 ient.cache.memcached;version="4.5";uses:="org.apache.http.client.cach
 e,net.spy.memcached,org.apache.http.impl.client.cache",org.apache.htt
 p.impl.conn;version="4.5"; uses:="org.apache.http.message,  org.apach
 e.http.io,  org.apache.http.impl.io,  org.apache.http.conn.scheme,  o
 rg.apache.http.protocol,  org.apache.commons.logging,  org.apache.htt
 p.pool,  org.apache.http.params,  org.apache.http.impl,  org.apache.h
 ttp.entity,  org.apache.http.conn.routing,  org.apache.http.conn,  or
 g.apache.http.config,  javax.net.ssl,  org.apache.http.util,  org.apa
 che.http",org.apache.http.impl.conn.tsccm;version="4.5"; uses:="org.a
 pache.http.conn.scheme,  org.apache.commons.logging,  org.apache.http
 .conn.params,  org.apache.http.params,  org.apache.http.impl.conn,  o
 rg.apache.http.conn.routing,  org.apache.http.conn",org.apache.http.i
 mpl.cookie;version="4.5"; uses:="org.apache.http.message,  org.apache
 .http.protocol,  org.apache.http.cookie,  org.apache.http.conn.util, 
  org.apache.http.params,  org.apache.http.util,  org.apache.http",org
 .apache.http.impl.execchain;version="4.5"; uses:="org.apache.http.pro
 tocol,  org.apache.commons.logging,  org.apache.http.params,  org.apa
 che.http.entity,  org.apache.http.client,  org.apache.http.conn.routi
 ng,  org.apache.http.client.protocol,  org.apache.http.conn,  org.apa
 che.http.client.methods,  org.apache.http.concurrent,  org.apache.htt
 p,  org.apache.http.auth"
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: lib/commons-codec-1.9.jar,lib/fluent-hc-4.5.jar,lib/
 httpclient-4.5.jar,lib/httpclient-cache-4.5.jar,lib/httpmime-4.5.jar,
 lib/httpclient-win-4.5.jar,lib/jna-4.1.0.jar,lib/jna-platform-4.1.0.j
 ar
Bundle-Version: 4.5.0.v20160915_1643
Bundle-Name: Apache HttpComponents HttpClient
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.http.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


