# Uncomment following 2 lines to configure JRE.
-vm
/opt/java/openjdk/bin/java
--launcher.suppressErrors
-vmargs
-Dosgi.requiredJavaVersion=1.6
-Dcom.ibm.team.filesystem.client.disable.fslistener=true
