SERVER_LOCALE_LIST=en_US,en_GB,en
LOCALE_LIST=en_US,en_GB,en
SERVER_MODEL_NAME=Curam
LANG=en_US.ISO-8859-1



# REPOSITORY information
SCM_TYPE = RTC
SOURCE_REPO = https://github.ibm.com/wh-ghhs-ce-mvp/SPM.git
RESOURCE_REPO = https://github.ibm.com/wh-ghhs-ce-mvp/devops-jenkins-pipeline.git
CE_REPO = https://github.ibm.com/wh-ghhs-ce-mvp/CE.git
SPM_REPO = https://github.com/IBM/spm-kubernetes.git
HELM_REPO = wh-spm-blore-isl-team-repo-helm-virtual/spm
RELEASE_NAME = whmvp
SOURCE_CREDS = dev-spm
TAG_PREFIX = spm-incremental
TAG_MSG = "Pushed in repository ${SOURCE_REPO} and branch ${env.BRANCH}"

# DOCKER Related configuration
DOCKER_CREDS = docker-registry-creds
DOCKER_REGISTRY=spmdevops1.fyre.ibm.com:8082
#full URL of the registry
#DOCKER_REGISTRY_URL=http://spmdevops1.fyre.ibm.com:8081/service/rest/repository/browse/docker_repo/
DOCKER_REGISTRY_URL=spmdevops1.fyre.ibm.com:8082
SPM_IMAGE_FOR_BUILD=spmdevops1.fyre.ibm.com:8082/spm-curam-builder:latest
CE_BUILDER_IMAGE=spmdevops1.fyre.ibm.com:8082/cebuilder:v1
BASE_IMAGES_PATH=base-images
CURAM_IMAGES_PATH=curam-images
CUTE_IMAGE=wh-spm-blore-isl-team-repo-docker-local.artifactory.swg-devops.com/cute:latest

#HELM RELATED CONFIGURATION
HELM_HOME=/root/helm

# BUILD Properties
CUSTOM_CLIENT_BUILDS =
CUSTOM_SERVER_BUILDS =
#set it to true if you want build database, and false if you want db migration to take place.
isFullDBBuild = false
# change the below dependencies only if builds fail due to it, the jar is already set inside the builder docker image
#J2EE_JAR=
IBM_MQ=/opt/dependencies/9.1.5.0-IBM-MQ-Java-InstallRA.jar


#Set it true to enable slack notification
IS_NOTIFY_ENABLED = "false"
NOTIFY_TYPE="SLACK"
SLACK_CHANNEL = "#wh-spm-interns"
SLACK_TEAM_DOMAIN = "ibm-watsonhealth"
SLACK_CREDENTIAL = "slack"
