Signature-Version: 1.0
SHA1-Digest-Manifest: HaYQ+RTZeTJbw6mJUi90BKhL2d4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6Oxa64eTdgBiB/1V6Uvp/gSnu0Q=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: WBHsm+vigeUyAyQ72sBmvHZ3KU0=

Name: lib/ant-jmf.jar
SHA1-Digest: SeO548qNaba/5WzvoR1kQHARTH8=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: n402N2uNt3NhnJZTT5CDuETKoKM=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: APiAPtADgoYGSwEquxQdQx5NN0A=

Name: about_files/SAX-LICENSE.html
SHA1-Digest: qc38CmeuMhgBLCwXlXDJUjPkHzw=

Name: etc/tagdiff.xsl
SHA1-Digest: oQK6F+rUwsdxfJl58vbKAmtTs3Y=

Name: lib/ant-apache-oro.jar
SHA1-Digest: Zm3mHZdnG6Pr79rLwxgCZH7XO6o=

Name: lib/ant.jar
SHA1-Digest: ZYfCn/lxHDS7yxCrR/YUqtUgUzo=

Name: lib/ant-jsch.jar
SHA1-Digest: 5xcODolqHyetFwYwHe3hMjcc+UM=

Name: lib/ant-netrexx.jar
SHA1-Digest: IO9Cs3MosnZV9WZchznVUC8KAkk=

Name: plugin.properties
SHA1-Digest: OjlUAZ64Sdj4HdAq4FUZ0Q1A448=

Name: lib/ant-jai.jar
SHA1-Digest: A/58wIHZmvdzHYSB+tNd9kLX9ms=

Name: lib/ant-jdepend.jar
SHA1-Digest: c0jNZTpSTlJxdFJun7ZiKSrvMpc=

Name: etc/coverage-frames.xsl
SHA1-Digest: Lk7Vo06ABrH7brbJkP1hKRxLkMg=

Name: lib/ant-apache-bsf.jar
SHA1-Digest: N6MAZ5MScN0IQ8Csj/xH0/Jnb1c=

Name: about_files/LICENSE
SHA1-Digest: IXiAEEAhyrN0C9LCULXwykDjthE=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: 0F6laz1crlqMYjjbYCtkk8UaDKg=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: XVJDvBBT7ANgV1ZE8NK3/eMwaH4=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: BR6YJqbc4b5CR35rlSLiJbeaqrM=

Name: about_files/NOTICE
SHA1-Digest: uogomVUZluDifcnV7jKVXMRI1w4=

Name: lib/ant-junit4.jar
SHA1-Digest: /syQb7gUHFBG8x3dJzQGXU3GU9w=

Name: etc/junit-frames.xsl
SHA1-Digest: +oTKexWv3SUBFxtVvkFG29bqNgw=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: etc/junit-noframes.xsl
SHA1-Digest: ZDFYUilnznyxvPEsWZkH0pdWQEY=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: GprU0W85QkvS7UqcTs2Ewbe5q5k=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: Jzub6NSrWxS9hYda+Wy/SP49SeI=

Name: lib/ant-antlr.jar
SHA1-Digest: 6vTv010SUk76uSI4aGi243j9Ahg=

Name: lib/ant-junit.jar
SHA1-Digest: eeWJbiMeUm6w/Tb67NW7jWPNYeI=

Name: etc/log.xsl
SHA1-Digest: 0HD61tw+M8q33hpPVPkjJJe4SDo=

Name: about.html
SHA1-Digest: kDCIV6UUT2TqCrdMp0AbFmcrSws=

Name: etc/maudit-frames.xsl
SHA1-Digest: U8xxI3AoPSoVepSv0ZbfrARsTZY=

Name: about_files/DOM-LICENSE.html
SHA1-Digest: 1W7Ib1vLC7/zF8f32zIiImcW5jo=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: 1sswBvutqJ5hdBZCoON+3tDi6ZQ=

Name: lib/ant-testutil.jar
SHA1-Digest: tIAzUzJDRtFCe5k+qKbXI2Onkh8=

Name: lib/ant-commons-net.jar
SHA1-Digest: eGECI0Nlt+bE41cfbxT3wIB4LUU=

Name: lib/ant-javamail.jar
SHA1-Digest: 7TBG10Uf9JTZRSAARDLCZfscRv0=

Name: lib/ant-commons-logging.jar
SHA1-Digest: VfLhLIV0QrlTLt8mYg74h+y93VU=

Name: etc/jdepend-frames.xsl
SHA1-Digest: OEsPHq3PIr185ocUtm81ULkmobs=

Name: lib/ant-swing.jar
SHA1-Digest: faPmK8ltLTiNk+8Kfnf6X8zpn/I=

Name: etc/changelog.xsl
SHA1-Digest: 9ZFS8fHSvz42GLs2NDnqzLFo5G8=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: mfVMgdE+9JoC0hKc0Vc5f7pbe/c=

Name: lib/ant-launcher.jar
SHA1-Digest: Q82hjXYg6evMsz9PZKzyb+/eFFk=

Name: etc/jdepend.xsl
SHA1-Digest: M6boZHWa9+JeDhCjXtq5Z9Y61dY=

Name: lib/ant-apache-xalan2.jar
SHA1-Digest: MiXeILJWZ61Js49RVOHMhkACr1A=

