@Library('Curam-Devops-Utils')_

// Pipeline to build incremental changes to ensure the code does not break, can be configured to run periodically or
// polled when code changes are checked in.
// please update the config.properties to configure necesary property files


// Provide the relativelocation of the config PATH


pipeline {

    agent any

    parameters {

        string(name: 'RTCServerURI', defaultValue: 'https://clm.dhs.mn.gov/ccm', description: 'RTC server URI')
        string(name: 'credentialsId', defaultValue: 'pwar100', description: 'RTC specific user credentials-id added in Jenkins global authentication')
        string(name: 'RepositoryWorkspace', defaultValue: 'METS_DEV_21.3_MAC', description: 'User specific My Repository Workspaces')

    }
    stages{
        stage('Load Configuration') {

            steps {

                script{
                    def workspace = env.WORKSPACE
                    def CONFIG_PATH= "${workspace}/rtcjenkinsutil/config/config.properties"
                    echo "${CONFIG_PATH}"
                    setEnvironment(CONFIG_PATH)
                }
            }
        }
        stage('code checkout') {

            agent any

            steps {
                step([$class: 'RTCPostBuildDeliverPublisher', failOnError: true])
                echo "Checking out a snapshot in node from snapshot configuration"
                checkout([$class: 'RTCScm', avoidUsingToolkit: false, buildTool: '6.0.4', buildType: [buildWorkspace: params.RepositoryWorkspace, componentLoadConfig: 'loadAllComponents', customizedSnapshotName: '', loadDirectory: '.', loadPolicy: 'useComponentLoadConfig', value: 'buildWorkspace'], credentialsId: params.credentialsId, overrideGlobal: false, serverURI: params.RTCServerURI, timeout: 480])
            }
        }
    }
}
